EVENT_ID;DEVICE;SEVERITY;STATUS;FAILED_LOGINS;SOURCE
EVT-1001	;ThinkPad-T14	;HIGH	;OPEN	;5	;auth_module
EVT-1002	;ThinkCentre-M90q	;LOW	;CLOSED	;0	;agent
EVT-1004	;Legion-5	;MEDIUM	;OPEN	;2	;endpoint
EVT-1009	;V15	;LOW	;CLOSED	;1	;endpoint
EVT-1010	;ThinkPad-L14	;CRITICAL	;OPEN	;11	;auth_module
EVT-1012	;ThinkStation-P3	;HIGH	;OPEN	;6	;agent
EVT-1016	;ThinkPad-T480	;HIGH	;CLOSED	;0	;auth_module
EVT-1018	;ThinkBook-13x	;MEDIUM	;OPEN	;3	;agent
EVT-1019	;ThinkPad-P1	;LOW	;CLOSED	;1	;endpoint
EVT-1020	;Legion-Slim	;HIGH	;OPEN	;5	;lsbd_collector
