EVENT_ID;DEVICE;SEVERITY;STATUS;FAILED_LOGINS;SOURCE
EVT-1001;ThinkPad-T14;HIGH;OPEN;5;AUTH_MODULE
EVT-1002;ThinkCentre-M90q;LOW;CLOSED;0;AGENT
EVT-1003;Yoga-7i;CRITICAL;INVESTIGATING;8;LSBD_COLLECTOR
EVT-1004;Legion-5;MEDIUM;OPEN;2;ENDPOINT
EVT-1005;ideapad-3;HIGH;CLOSED;4;AUTH_MODULE
EVT-1006;ThinkPad-X1;CRITICAL;INVESTIGATING;7;SOC_PIPELINE
EVT-1007;ThinkBook-14;MEDIUM;OPEN;0;COLLECTOR
EVT-1009;V15;LOW;CLOSED;1;ENDPOINT
EVT-1010;ThinkPad-L14;CRITICAL;OPEN;11;AUTH_MODULE
EVT-1011;Yoga-Slim-7;MEDIUM;CLOSED;0;LSBD_COLLECTOR
EVT-1012;ThinkStation-P3;HIGH;OPEN;6;AGENT
EVT-1013;ThinkPad-E14;LOW;OPEN;2;AUTH_MODULE
EVT-1014;ThinkCentre-M70s;CRITICAL;INVESTIGATING;9;SOC_PIPELINE
EVT-1016;ThinkPad-T480;HIGH;CLOSED;0;AUTH_MODULE
EVT-1017;Yoga-9;CRITICAL;OPEN;12;AUTH_MODULE
EVT-1018;ThinkBook-13x;MEDIUM;OPEN;3;AGENT
EVT-1019;ThinkPad-P1;LOW;CLOSED;1;ENDPOINT
EVT-1020;Legion-Slim;HIGH;OPEN;5;LSBD_COLLECTOR
EVT-1021;ThinkPad-T14;MEDIUM;OPEN;2;
EVT-1022;ThinkPad-X13;LOW;OPEN;0;AUTH_MODULE
